{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|avif|png|jpg|jpeg|svg|ico|woff2|pdf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.+)/",
      "has": [
        {
          "type": "host",
          "value": "yoursaasgrowth.com"
        }
      ],
      "destination": "https://www.yoursaasgrowth.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "yoursaasgrowth.com"
        }
      ],
      "destination": "https://www.yoursaasgrowth.com/$1",
      "permanent": true
    },
    {
      "source": "/(.+)/",
      "has": [
        {
          "type": "host",
          "value": "www.yoursaasgrowth.com"
        }
      ],
      "destination": "https://www.yoursaasgrowth.com/$1",
      "permanent": true
    }
  ]
}
